# Generated by Django 2.1 on 2018-12-14 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=200, verbose_name='Name')),
                ('secondname', models.CharField(max_length=200, verbose_name='Surname')),
                ('email', models.EmailField(blank=True, max_length=200, null=True, verbose_name='Email')),
                ('password', models.CharField(blank=True, max_length=200, null=True, verbose_name='Password')),
                ('info', models.CharField(max_length=200, verbose_name='Information')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=128)),
                ('city', models.CharField(choices=[('1', 'Bishkek'), ('2', 'Osh'), ('3', 'Tokmok'), ('4', 'Kant')], max_length=128)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
    ]
