# Generated by Django 2.1 on 2018-12-17 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20181214_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='city',
            field=models.CharField(choices=[('1', 'Bishkek'), ('2', 'Osh'), ('3', 'Tokmok'), ('4', 'Kant')], default='Bishkek', max_length=128),
        ),
        migrations.AlterField(
            model_name='employee',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='M', max_length=128),
        ),
    ]
